{
  "name": "ryancori_website",
  "version": "1.0.0",
  "description": "My website and cover letter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Cori",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
